<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/entryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your journal entry here"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="150dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_above="@id/saveButton"
        android:layout_marginBottom="16dp" />
</RelativeLayout>

